### ISSUE TITLE
Frequent crashes in Kodi 18

### ISSUE THREAD

**Issue by MarkCallow** [xbmc/visualization.projectm#29]

**Comment by peak3d** [comment]
@MarkCallow pls. try the current version 2.2.0

**Comment by MarkCallow** [comment]
I am unable to try it as I am not now at the location where I have Kodi 18 on macOS. Where I am now I have Kodi 18 on Ubuntu 18.04 and I am having a very difficult time getting any visualization to run.

**Comment by MarkCallow** [comment]
I am suffering crashes on Ubuntu 18.04. At first I thought it was a Kodi problem. See [Kodi issue 15720](https://github.com/xbmc/xbmc/issues/15720) but as it only seems to happen when ProjectM is running, I've changed my mind. It looks like the same problem as this. Crashlogs can be found at:

https://paste.kodi.tv/roluzujika.kodi, a crash at 10:09
https://paste.kodi.tv/oyexakerix.kodi , a crash at 10:43

They're not helpful as the stack trace part is empty even though I was running with debug logging.

I'm using ProjectM 2.1.0.1 which is the latest version in the xmbc ppa repo.

**Comment by peak3d** [comment]
@wsnipex can we pls. update repo with 2.2.0 ?

**Comment by wsnipex** [comment]
2.2.0 is in the nightly ppa.
create a leia branch and it will be in the stable ppa automatically.

**Comment by peak3d** [comment]
done. @MarkCallow pls. try again with the updated version

**Comment by Rechi** [comment]
Creating a branch called leia does not change anything.

**Comment by MarkCallow** [comment]
> Creating a branch called leia does not change anything.

Yeah. I'm not seeing any update either. I did `sudo apt-get update` followed by `apt list --upgradeable | grep -i projectm`. Nothing.

**Comment by wsnipex** [comment]
try again please, it's there now

**Comment by MarkCallow** [comment]
Got the update to 2.2.0. Thanks. Running it now. Will report back.

**Comment by MarkCallow** [comment]
2.2.0 doesn't help. First try crashed after 1 hr 48 mins of Party Mode. The second after only 48 minutes.

How can I get the Kodi crash log to include the stack trace on Ubuntu? Or is there another crash log I should be looking for.

**Comment by MarkCallow** [comment]
How can I get a helpful stack trace for you? 

Kodi runs all day if visualization is set to none so I am convinced ProjectM is the problem.

**Comment by Albinoman887** [comment]
Are your songs in different sample rates ? I.e. 44.1 and 48khz? There is a bug when switching sample rates with visuals on. I have a fix for that on my git. Check the 18.2+ branch . BUT the updated presets also cause another crash . If I revert to the presets from 1.2.1 it is fine with my included sample rate patch . So you could be having one of the two different issues

**Comment by MarkCallow** [comment]
I have several tracks in 88.2 kHz and others in 96 kHz. However the low percentage of these tracks in my collection compared with the frequency of the crashes I see, suggests the presets problem may be the primary issue I'm seeing.

When I have time I'll set up short playlist with both 44.1kHz and 96 kHz tracks and see what happens.

**Comment by mweisshaupt1988** [comment]
This happens to me regularly. I have attached a few crashlogs, maby they help to find the issue.

[kodi_crashlog-20190519_130908.log](https://github.com/xbmc/visualization.projectm/files/3236998/kodi_crashlog-20190519_130908.log)
[kodi_crashlog-20190524_154525.log](https://github.com/xbmc/visualization.projectm/files/3236999/kodi_crashlog-20190524_154525.log)
[kodi_crashlog-20190524_165520.log](https://github.com/xbmc/visualization.projectm/files/3237000/kodi_crashlog-20190524_165520.log)
[kodi_crashlog-20190525_222055.log](https://github.com/xbmc/visualization.projectm/files/3237001/kodi_crashlog-20190525_222055.log)
[kodi_crashlog-20190530_142630.log](https://github.com/xbmc/visualization.projectm/files/3237002/kodi_crashlog-20190530_142630.log)

**Comment by Albinoman887** [comment]
Martin, try pulling the presets from v1.2.1 branch here

https://github.com/Albinoman887/visualization.projectm/tree/v1.2.1/visualization.projectm/resources/presets

and set that as your user preset folder. I think that will fix it for the
time being. you dont seem to be using different sample rate tracks so you
dont need my patch for that. for the previous guy who has different sample
rate tracks check your stacktrace for activeae runstages. i bet thats the
thread it crashes on. here is the patch to fix that but you will still get
the crashes martin gets unless you use older presets. idk why yet. i'm
assuming some bad presets...

(my sample rates patch - well fernetmentas :)  )

https://github.com/Albinoman887/xbmc/commit/864e4467eb3100b185b47a4f903e43d9c8ea9517

i will be setting up the pr later

**Comment by Albinoman887** [comment]
Who are the active devs on this project ? I'm willing to get together and
help debug this one .

**Comment by Albinoman887** [comment]
Does anyone know how to override the opengl profile for Nvidia cards ? I
know exporting mesa gl override works for Intel and amd but I think Nvidia
bakes them into the driver . I read somewhere dropping the opengl profile
to 3.0 fixes some crashes with project m but I can't test it since I can't
change it on Nvidia

**Comment by MarkCallow** [comment]
> for the previous guy who has different sample rate tracks check your stacktrace for activeae runstages.

The Kodi crashlogs being saved on Linux (Ubuntu Bionic) have empty stacktraces so I can't check.

 > Does anyone know how to override the opengl profile for Nvidia cards ? I know exporting mesa gl override works for Intel and amd but I think Nvidia bakes them into the driver. 

They are not baked into any driver. The application chooses which profile it wants when it creates its OpenGL context. What I guess is happening with Kodi/ProjectM is that Kodi is creating a context with a newer profile and ProjectM is using that context, rather than creating its own, and hasn't been modified for the newer profile. I'd further guess that Kodi is creating a Core profile OpenGL 4.x context and ProjectM is using one of the deprecated features that was been removed in 4.2, most likely the GL_EXTENSIONS target to glGetString. The override causes Kodi to get a 3.0 context. Whether it is Kodi or the OpenGL library responding to the override, I don't know.

> I read somewhere dropping the opengl profile to 3.0 fixes some crashes with project m but I can't test it since I can't change it on Nvidia

Yes it does.  Before I did that I couldn't run ProjectM at all. It crashed almost immediately on starting.

**Comment by Albinoman887** [comment]
Do you have gdb installed ?

**Comment by Albinoman887** [comment]
Mark, if it's not baked in do you know what variable I have to export to
change it like MESA_GL_OVERRIDE. it works for me on my test rig that is AMD
as I can check in Kodi system info and it says opengl = <whatever I set it
to, say 3.0> with the same change on the Nvidia machine it's still 4.2

**Comment by MarkCallow** [comment]
> Do you have gdb installed ?

Is that required in order to get a useful crash log - pretty daft if it is. Or are you suggesting I run Kodi under the debugger?

**Comment by Albinoman887** [comment]
Yeah you should apt get install gdb for it to print the stacktrace

**Comment by MarkCallow** [comment]
I don't know if Kodi is choosing OpenGL 4.2 or if it is using the system default. Perhaps the latter since `MESA_GL_OVERRIDE` overrides the change for devices using the Mesa driver. If Kodi and ProjectM are NOT requesting a specific context version, they have a responsibility to check what version they have and act accordingly., 

I think NVIDIA's control panel on Windows (not familiar if they even have one on Linux) lets you select the default OpenGL context. I don't know any equivalent of `MESA_GL_OVERRIDE`.

Instead of using non-standard overrides to force 3.0, you'll be better off fixing ProjectM so it no longer uses functionality deprecated in 4.2. I'm pretty sure you'll find the issue is that it is using glGetString(GL_EXTENSIONS) to get extension information. That will be returning NULL, along with a GL error, if the app bothered to check. If it is using an extension helper like OpenGL Extension Wrangler, it needs to be updated to use a much more recent version.

**Comment by Albinoman887** [comment]
Do you know how to do that ? That sounds a little confusing to me

**Comment by mweisshaupt1988** [comment]
> Martin, try pulling the presets from v1.2.1 branch

Thanks, did not have a crash since yesterday using the presets from this branch. I'll need to wait a little more and see what happens to confirm that this workaround fixed the issue for me but until now it is looking very good. Then this issue here is indeed not related to mine.

**Comment by Albinoman887** [comment]
Is that workaround still working for you ? I got s crash today ...  :(

**Comment by MarkCallow** [comment]
@Albinoman887 it turns out I already have gdb installed yet the stack traces in the crashlogs are empty. What else could be wrong?

I made a playlist with an 88.2kHz song followed by a 44.1kHz song. Kodi does not crash on the song changeover but pretty reliably if I press the backspace key, after the song change to go from the OSD back to the playlist display.

If I could find the real source code for ProjectM I could help w.r.t the OpenGL stuff. Main.cpp, the only source in this repo, doesn't really do *anything*. Where is the rest of it? If ProjectM is creating its own OpenGL context the simplest fix is to change that initialization to request a 3.3 context.

**Comment by Albinoman887** [comment]
Oh,. The full projexctm source is pulled in by the build system at build
time . There is a text file somewhere that points to the sourceforge link
but you can just Google "GitHub projectm" I think it's the first result

**Comment by Albinoman887** [comment]
https://github.com/projectM-visualizer/projectm

**Comment by Albinoman887** [comment]
Basically what I would do is fork the real projextm source then in the
addon source change the URL for source download to your personal git
instead of manually trying to import it

**Comment by Albinoman887** [comment]
Here is the text file the specifiys what to dl
https://github.com/xbmc/visualization.projectm/blob/Leia/depends/common/projectm/projectm.txt

**Comment by Albinoman887** [comment]
Actually the best course of action is to leave the URL it fetches alone and
just create a .patch file and add it to the addon source .

**Comment by Albinoman887** [comment]
hmmmm this looks interesting

https://github.com/projectM-visualizer/projectm/commit/7a38548ecc45c346af191210beae1da79de37ace

**Comment by Albinoman887** [comment]
Any update mark ?

**Comment by AlwinEsch** [comment]
Think this was tried to fix with https://github.com/projectM-visualizer/projectm/pull/149 but not work always correct, see https://github.com/xbmc/visualization.projectm/issues/37

**Comment by mbellew** [comment]
Just for background.  I tried to fix two different problems that I saw causing crashes.  One was bad syncronization in renderFrame with USE_THREADS and the other was in allocating Milkdrop presets in MilkdropPreset factory (assumed only two presets were ever allocated at once, which was not true).

I actually wondered if the USE_THREADS complexity was even worth it on a fast CPU with some of the new optimization (MMX and LLVM).  Is running with USE_THREADS turned off actually a problem?

**Comment by mbellew** [comment]
Sorry that comment was meant for issue 243.  I did notice this in the logs above

#0  0x0000000000000000 in ?? ()
#1  0x00007ffa7e71a251 in Renderer::RenderItems(Pipeline const&, PipelineContext const&) () from /usr/lib/x86_64-linux-gnu/libprojectM.so.2
#2  0x00007ffa7e71afc3 in Renderer::RenderFrame(Pipeline const&, PipelineContext const&) () from /usr/lib/x86_64-linux-gnu/libprojectM.so.2
#3  0x00007ffa7e6db434 in projectM::renderFrame() () from /usr/lib/x86_64-linux-gnu/libprojectM.so.2

If I recall correctly that was similiar to the crash I've seen when presets were overwriting each other.   You end up trying to call through a vtable of freed RenderItem.

There could be a bug in one of my attempted fixes.  I'm also wondering if KODI is calling into the libprojectm on multiple threads concurrently?  That app obviously has a lot of threads, but the library is not thread safe.

**Comment by Albinoman887** [comment]
I'm Pretty sure it uses multiple threads

**Comment by mbellew** [comment]
Yes, it uses multiple threads internally (when transitioning presets), however, it does not expect the API to be called by different thread from the main app concurrently.  E.g. say calling projectM::render() on one thread and projectM::switchPreset() on another.  I'm trying to build everything out of curiosity,  but I don't know if/when I'll get anywhere.
